# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Server URL
#NEXT_PUBLIC_MAIN_SERVICE_URL=http://localhost:8060/api/main
#NEXT_PUBLIC_REALTIME_SERVICE_URL=http://localhost:8060/api/realtime
#NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_SERVICE_URL=http://34.126.138.202:8060/api/main
NEXT_PUBLIC_REALTIME_SERVICE_URL=http://34.126.138.202:8060/api/realtime
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDsShdqy8F5MmBjN3TiaOZKNARjGR1JLdQ"
NEXT_PUBLIC_AUTH_DOMAIN="artistrysocialnetwork.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="artistrysocialnetwork"
NEXT_PUBLIC_STORAGE_BUCKET="artistrysocialnetwork.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="652921802450"
NEXT_PUBLIC_APP_ID="1:652921802450:web:a5c615cac3e703c66be70b"
NEXT_PUBLIC_MEASUREMENT_ID="G-15FRHCZZKQ"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

